<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="title: week2date: 2024-11-02 13:25:47tags： Misc的基本解题思路大致分类   编码解码    隐写（图片，音频，视频，文本）    压缩包处理（zip，rar）    流量分析（协议，文件，usb，wifi）    攻击取证（日志分析，内存分析，文件镜像） 编码解码  解题思路：拿到一段文本时，首先要分析属于哪一种编码，判断无误后，可以通过在线解码网站">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2024/11/02/week2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="title: week2date: 2024-11-02 13:25:47tags： Misc的基本解题思路大致分类   编码解码    隐写（图片，音频，视频，文本）    压缩包处理（zip，rar）    流量分析（协议，文件，usb，wifi）    攻击取证（日志分析，内存分析，文件镜像） 编码解码  解题思路：拿到一段文本时，首先要分析属于哪一种编码，判断无误后，可以通过在线解码网站">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-11-02T05:25:47.275Z">
<meta property="article:modified_time" content="2024-11-02T08:11:06.654Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-week2" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/11/02/week2/" class="article-date">
  <time class="dt-published" datetime="2024-11-02T05:25:47.275Z" itemprop="datePublished">2024-11-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <hr>
<p>title: week2<br>date: 2024-11-02 13:25:47<br>tags：</p>
<h1 id="Misc的基本解题思路"><a href="#Misc的基本解题思路" class="headerlink" title="Misc的基本解题思路"></a>Misc的基本解题思路</h1><h2 id="大致分类"><a href="#大致分类" class="headerlink" title="大致分类"></a>大致分类</h2><ul>
<li><p><input checked="" disabled="" type="checkbox"> 
编码解码</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
隐写（图片，音频，视频，文本）</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
压缩包处理（zip，rar）</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
流量分析（协议，文件，usb，wifi）</p>
</li>
<li><p><input disabled="" type="checkbox"> 
攻击取证（日志分析，内存分析，文件镜像）</p>
<h2 id="编码解码"><a href="#编码解码" class="headerlink" title="编码解码"></a>编码解码</h2></li>
</ul>
<p>解题思路：拿到一段文本时，首先要分析属于哪一种编码，判断无误后，可以通过在线解码网站如<a target="_blank" rel="noopener" href="http://www.hiencode.com/">CTF在线工具-CTF工具|CTF编码|CTF密码学|CTF加解密|程序员工具|在线编解码</a>和解码软件进行解码。</p>
<p><strong>重难点在于快速识别各种编码以及熟练掌握对应的解码方法</strong>。</p>
<p>需要牢记一些编码的特征</p>
<ul>
<li><p>shellcode编码后的字符串特征是每个字节前面都有”\x”。</p>
</li>
<li><p>Quoted-printable编码最显著的特征是每个字节前面都有“&#x3D;”，利用在线网页<a target="_blank" rel="noopener" href="http://web.chacuo.net/charsetquotedprintable%E5%92%8CCyberChef%E5%8F%AF%E4%BB%A5%E5%AE%9E%E7%8E%B0%E7%BC%96%E7%A0%81%E5%92%8C%E8%A7%A3%E7%A0%81%E5%8A%9F%E8%83%BD%E3%80%82">http://web.chacuo.net/charsetquotedprintable和CyberChef可以实现编码和解码功能。</a></p>
</li>
<li><p>UUencode编码后的字符串的特征是：所有字符看起来像乱码，但都是可打印字符；如果有多行，那么除了最后一行，都以“M”开头。UUencode可以使用在线工具<a target="_blank" rel="noopener" href="http://web.chacuo.net/charsetuuencode%E5%AE%9E%E7%8E%B0%E8%A7%A3%E7%A0%81%E3%80%82">http://web.chacuo.net/charsetuuencode实现解码。</a></p>
</li>
<li><p>Brainfuck编码：为OoK，[ ], &gt; &lt; + - . , 的样式，用在线解码网站<a target="_blank" rel="noopener" href="https://www.splitbrain.org/services/ook%E5%AE%9E%E7%8E%B0%E7%BC%96%E7%A0%81%E5%92%8C%E8%A7%A3%E7%A0%81%E3%80%82%E5%9C%A8CTF%E7%BB%83%E4%B9%A0%E5%B9%B3%E5%8F%B0%E4%B8%8A%E6%9C%89%E4%B8%80%E9%81%93%E5%90%8D%E4%B8%BA%E7%BC%96%E7%A0%81%E8%A7%A3%E7%A0%81%E7%9A%84%E9%A2%98%E5%B0%B1%E6%98%AF%E6%AD%A4%E7%BC%96%E7%A0%81%E3%80%82">https://www.splitbrain.org/services/ook实现编码和解码。在CTF练习平台上有一道名为编码解码的题就是此编码。</a></p>
<h2 id="隐写"><a href="#隐写" class="headerlink" title="隐写"></a>隐写</h2><h3 id="PNG图片隐写"><a href="#PNG图片隐写" class="headerlink" title="PNG图片隐写"></a>PNG图片隐写</h3><p>PNG图片隐写做题思路：</p>
<p>拿到图片后先看图片是否有缺失，如果有八成是修改图片的高度问题，就在010里面找到IHDR去修改长或宽，保存一下看是否有flag。</p>
<p>在010里面看文件头是否完整，文件头为89 50 4E 47，若不完整需要新建16进制文件补充完整后复制粘贴再保存。</p>
<p>把png图片放在StegSolve软件里去查看，可能会隐藏一个二维码。</p>
<p>在010里面查找关键词，如flag，可能有的flag会隐藏在里面。</p>
<h3 id="LSB隐写"><a href="#LSB隐写" class="headerlink" title="LSB隐写"></a>LSB隐写</h3><p>解题思路：</p>
<p>把图片放到stegsolve里，然后Analyse 点dataextract，进入色彩通道，勾选红，绿，蓝为0，选择LSB，然后预览（preview）</p>
<p>可能就能预览到flag或flag的一部分，也可能得到实体编码，把多余元素去掉再转为16进制。</p>
<p>还有一种是点击SaveBin，再次查看图片，此时也许会隐藏着一个二维码。</p>
<h3 id="GIF图片隐写"><a href="#GIF图片隐写" class="headerlink" title="GIF图片隐写"></a>GIF图片隐写</h3><p>解题思路：</p>
<p>将它在stegsolve里打开，在Analyse里选FrameBrowser，进行一帧一帧地查看。可能会隐藏二维码。</p>
<h3 id="文本隐写"><a href="#文本隐写" class="headerlink" title="文本隐写"></a>文本隐写</h3><p>目前只接触到零宽隐写，例题为字里行间的秘密，很神奇。</p>
<p><strong>注意：复制文本时要用快捷键ctrl+A全选，再复制粘贴。否则很可能会漏掉内容。</strong></p>
<p>可以在在线网站上进行解题。</p>
<p>打开word文档更改字体颜色。</p>
<h2 id="压缩包"><a href="#压缩包" class="headerlink" title="压缩包"></a>压缩包</h2><h3 id="伪加密"><a href="#伪加密" class="headerlink" title="伪加密"></a>伪加密</h3><p>原理：一个zip文件由三个部分组成：压缩源文件数据区+压缩源文件目录区+压缩源文件目录结束标志</p>
<p>压缩源文件数据区：50 4B 03 04 是zip的头文件，14 00是解压文件所需要的pkware版本，01 00是全局方式位标记（<strong>判断有无加密的重要标志</strong>），08 00是压缩方式 ，5A 7E：最后修改文件时间，F7 46：最后修改文件日期</p>
<p>压缩源文件目录区：<br>50 4B 01 02：目录中文件文件头标记，3F 00：压缩使用的 pkware 版本，14 00：解压文件所需 pkware 版本<br>00 00：全局方式位标记（有无加密的重要标志，这个更改这里进行伪加密，改为09 00打开就会提示有密码了）<br>08 00：压缩方式，5A 7E：最后修改文件时间，F7 46：最后修改文件日期，16 B5 80 14：CRC-32校验（1480B516）<br>19 00 00 00：压缩后尺寸（25），17 00 00 00：未压缩尺寸（23），07 00：文件名长度，24 00：扩展字段长度<br>00 00：文件注释长度，00 00：磁盘开始号，00 00：内部文件属性，20 00 00 00：外部文件属性<br>00 00 00 00：局部头部偏移量</p>
<p>压缩源文件目录结束标志：<br>50 4B 05 06：目录结束标记，00 00：当前磁盘编号，00 00：目录区开始磁盘编号，01 00：本磁盘上纪录总数<br>01 00：目录区中纪录总数，59 00 00 00：目录区尺寸大小，3E 00 00 00：目录区对第一张磁盘的偏移量<br>00 00：ZIP 文件注释长度</p>
<p><strong>解题思路</strong>：</p>
<p>将zip文件放到010里面，把50 4B 03 04后的第3、4个byte改成0000还有把50 4B 01 02后的第5、6个byte改成0000即可破解伪加密。如果解压缩失败要注意是否是STORED(0)仅储存的格式，应改成DEFLATE(8),即更改00 为08.</p>
<p><strong>区分</strong></p>
<p>无加密</p>
<p>压缩源文件数据区的全局加密应当为00 00</p>
<p>且压缩源文件目录区的全局方式位标记应当为00 00</p>
<p>假加密</p>
<p>压缩源文件数据区的全局加密应当为00 00</p>
<p>且压缩源文件目录区的全局方式位标记应当为09 00</p>
<p>真加密</p>
<p>压缩源文件数据区的全局加密应当为09 00</p>
<p>且压缩源文件目录区的全局方式位标记应当为09 00</p>
<h3 id="爆破攻击"><a href="#爆破攻击" class="headerlink" title="爆破攻击"></a>爆破攻击</h3><p>使用爆破软件ARCHPR</p>
<p><strong>掩码攻击</strong></p>
<p>如果我们知道密码中的一部分，只需按规则构造其余部分，这个时候位置所代表的字节内容未知。掩码攻击的原理相当于构造了前4字节为那么可以构造abcd？？？？进行掩码攻击，其中“？”是占位符，表示该就可以利用掩码方式破解密码。假设已知8位密码的前4字节是abcd，abcd的字典，因此掩码攻击的效率会比暴力破解高出很多。利用掩码攻击时，“长度”选项卡暂时失效，需要我们自己确定破解的长度。</p>
<p>例如例题中^([a-z]){3}\d[a-z]$。即为密码：前三个字符为小写a到z，然后有一个字符为数字，最后一个字符为小写字母a到z。本题将使用ARCHPR工具进行解题，掩码为???4?，数字从0-9的未知数字，手动试出数字为4时可以爆破出密码。</p>
<h2 id="流量分析"><a href="#流量分析" class="headerlink" title="流量分析"></a>流量分析</h2><p>工具：Wireshark</p>
<p><strong>通用方法与思路</strong>：</p>
<p>先看文件分组数，如果分组数较少，说明考点较直接，杂包过滤不是重点。如果过多，通过协议分级看到各协议的比例，如果流量中存在Telnet、FTP、ICMP等明文传输协议，建议通过追踪流或过滤的方法，优先看这些的通信过程。</p>
<p>如果没有上述协议，而是存在大量（字节占比较大）的HTTP，就通过”统计-HTTP-请求“工具查看请求或者载荷。</p>
<p>如果离线文件中均没有上述协议，就需要结合题目的描述进行分析。例如，若题目中存在大量DNS协议，就需要重点关注<strong>查询的域名</strong><em><strong>以及对该域名的响应。</strong></em>假如存在USB协议，则需要结合协议载荷判断设备类型，再根据设备通信规则复原出传输的信息。</p>
<p>本次练习题中有一道DNS</p>
<p>通过查询协议分级，几何题目考虑重点查看DNS。在显示过滤器中输入“dns”后，可以发现每个异常的域名都请求了2次，把所有可疑域名提取出来，去除所有的”.192.168.191.129”（IP地址）,重复项仅保留一个，再拼接到一起，将得到的文段用16进制转字符串，再用Base64解码，就可以得到flag。</p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/11/02/week2/" data-id="cm2zwdyxg0002xcvm85xqat33" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/11/02/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/11/02/week1/">week1</a>
          </li>
        
          <li>
            <a href="/2024/11/02/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2024/11/02/week2/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>